{
  "name": "telegram-message-generator-bot",
  "version": "0.1.0",
  "description": "",
  "main": "output/Main/index.js",
  "private": false,
  "author": "",
  "license": "MIT",
  "dependencies": {
    "purty": "^7.0.0"
  },
  "devDependencies": {
    "process": "^0.11.10"
  },
  "alias": {
    "process": false
  }
}
